# MovieDb

./: README.md  build.gradle  gradle.properties  license
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dennismoviedb/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dennismoviedb/moviedb/: Constants.java  MainActivity.java  Movie.java  MovieDBService.java  NowShowingMovie.java
app/src/main/java/com/dennismoviedb/moviedb/adapters/: MovieListAdapter.java  MoviePagerAdapter.java
app/src/main/java/com/dennismoviedb/moviedb/model/: DetailMovie.java  Genre.java  LatestMovie.java  Movie.java  NowShowingMovie.java
app/src/main/java/com/dennismoviedb/moviedb/services/: Genres.java  MovieDBService.java  MovieDetailService.java  MovieLatestService.java  MovieSearchService.java
app/src/main/java/com/dennismoviedb/moviedb/ui/: ListOfResults.java  Login_Activity.java  MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  SearchActivity.java
app/src/main/res/layout/: activity_list_of_results.xml  activity_login_.xml  activity_main.xml  activity_movie_detail.xml  fragment_movie_detail.xml  movie_list_item.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml  searchmenu.xml  start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dennismoviedb/moviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
