<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/popularMOvies"

        android:title="Popular Movies"/>

    <item
        android:id="@+id/newmovies"

        android:title="NewMovies"/>

    <item
        android:id="@+id/tvshows"

        android:title="Tv Shows"/>
</menu>